In [1]:
import pandas as pd

In [2]:
data = {
    'name':['sudh','krish','hitesh','tulesko'],
    'salary':[1000,2000,3000,4000],
    'mail_id':['sudhanshu@gmail.com','krish@gmail.com','hitesh@gmail.com',
              'tuleshko@gmail.com'],
    'addr':['blr','blr','blr','mum']
}

In [3]:
pd.DataFrame(data)

      name  salary              mail_id addr
0     sudh    1000  sudhanshu@gmail.com  blr
1    krish    2000      krish@gmail.com  blr
2   hitesh    3000     hitesh@gmail.com  blr
3  tulesko    4000   tuleshko@gmail.com  mum

## change index numbers

In [4]:
pd.DataFrame(data, index=[4,5,6,7])

      name  salary              mail_id addr
4     sudh    1000  sudhanshu@gmail.com  blr
5    krish    2000      krish@gmail.com  blr
6   hitesh    3000     hitesh@gmail.com  blr
7  tulesko    4000   tuleshko@gmail.com  mum

In [7]:
df = pd.DataFrame(data,index=[4,5,6,7])

In [8]:
df

      name  salary              mail_id addr
4     sudh    1000  sudhanshu@gmail.com  blr
5    krish    2000      krish@gmail.com  blr
6   hitesh    3000     hitesh@gmail.com  blr
7  tulesko    4000   tuleshko@gmail.com  mum

In [9]:
df.loc[5:6] # loc look after the index

     name  salary           mail_id addr
5   krish    2000   krish@gmail.com  blr
6  hitesh    3000  hitesh@gmail.com  blr

In [11]:
df = pd.DataFrame(data,index=[0,1,2,3])

In [12]:
df

      name  salary              mail_id addr
0     sudh    1000  sudhanshu@gmail.com  blr
1    krish    2000      krish@gmail.com  blr
2   hitesh    3000     hitesh@gmail.com  blr
3  tulesko    4000   tuleshko@gmail.com  mum

In [13]:
data1 = {
    'pf_num':[23,45,65,23],
    'income_tax':[23,12,45,65],
    'mobilenum':[99654512,6598784515,65656121541,23569894541],
    'course':['ds','bigdata','web dev','blockchain']
}

In [16]:
df1 = pd.DataFrame(data1)
df1

   pf_num  income_tax    mobilenum      course
0      23          23     99654512          ds
1      45          12   6598784515     bigdata
2      65          45  65656121541     web dev
3      23          65  23569894541  blockchain

In [17]:
df

      name  salary              mail_id addr
0     sudh    1000  sudhanshu@gmail.com  blr
1    krish    2000      krish@gmail.com  blr
2   hitesh    3000     hitesh@gmail.com  blr
3  tulesko    4000   tuleshko@gmail.com  mum

# concat

##  Concatination operation

In [19]:
pd.concat([df,df1]) # horizant concationation

,name,salary,mail_id,addr,pf_num,income_tax,mobilenum,course
0,sudh,1000.0,sudhanshu@gmail.com,blr,NaN,NaN,NaN,NaN
1,krish,2000.0,krish@gmail.com,blr,NaN,NaN,NaN,NaN
2,hitesh,3000.0,hitesh@gmail.com,blr,NaN,NaN,NaN,NaN
3,tulesko,4000.0,tuleshko@gmail.com,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,23.0,23.0,9.965451e+07,ds
1,NaN,NaN,NaN,NaN,45.0,12.0,6.598785e+09,bigdata
2,NaN,NaN,NaN,NaN,65.0,45.0,6.565612e+10,web dev
3,NaN,NaN,NaN,NaN,23.0,65.0,2.356989e+10,blockchain

In [20]:
pd.concat([df,df1], axis=1) #axis=1 is coulumn wise axis=0 row wise

,name,salary,mail_id,addr,pf_num,income_tax,mobilenum,course
0,sudh,1000,sudhanshu@gmail.com,blr,23,23,99654512,ds
1,krish,2000,krish@gmail.com,blr,45,12,6598784515,bigdata
2,hitesh,3000,hitesh@gmail.com,blr,65,45,65656121541,web dev
3,tulesko,4000,tuleshko@gmail.com,mum,23,65,23569894541,blockchain

In [21]:
data2 = {
    '0':['sudh','krish','hitesh','tulesko'],
    '1':[1000,2000,3000,4000],
    '2':['sudhanshu@gmail.com','krish@gmail.com','hitesh@gmail.com',
              'tuleshko@gmail.com'],
    '3':['blr','blr','blr','mum']
}
data3 = {
    '0':[23,45,65,23],
    '1':[23,12,45,65],
    '2':[99654512,6598784515,65656121541,23569894541],
    '3':['ds','bigdata','web dev','blockchain']
}

In [23]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [24]:
pd.concat([df2,df3])

         0     1                    2           3
0     sudh  1000  sudhanshu@gmail.com         blr
1    krish  2000      krish@gmail.com         blr
2   hitesh  3000     hitesh@gmail.com         blr
3  tulesko  4000   tuleshko@gmail.com         mum
0       23    23             99654512          ds
1       45    12           6598784515     bigdata
2       65    45          65656121541     web dev
3       23    65          23569894541  blockchain

# marge & join operation

In [46]:
data4 = {
    'emp_id':[101,102,103,104],
    'salary':[234,345,200,400],
    'pd':[23,34,56,78]
}
data5 = {
    'emp_id':[101,102,103,105],
    'mobile':[656562,656563232,656562626,65951121],
    'house_num':[32,6548,965,666]
}
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [47]:
df45 = pd.merge(df4,df5) #marge operation onlu margebaes on common columns name data only
df45

   emp_id  salary  pd     mobile  house_num
0     101     234  23     656562         32
1     102     345  34  656563232       6548
2     103     200  56  656562626        965

In [48]:
df46 = pd.merge(df5,df4) # Right and left swap
df46

   emp_id     mobile  house_num  salary  pd
0     101     656562         32     234  23
1     102  656563232       6548     345  34
2     103  656562626        965     200  56

In [53]:
df46 = pd.merge(df5,df4, how = 'right')
df46

   emp_id       mobile  house_num  salary  pd
0     101     656562.0       32.0     234  23
1     102  656563232.0     6548.0     345  34
2     103  656562626.0      965.0     200  56
3     104          NaN        NaN     400  78

In [63]:
data6 = {
    'emp_id':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78]
}
data7 = {
    'emp_id':[101,102,103,105],
    'salary':[234,345,200,878],
    'house_num':[32,6548,965,666]
}

In [64]:
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [65]:
df6

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [66]:
df7

   emp_id  salary  house_num
0     101     234         32
1     102     345       6548
2     103     200        965
3     105     878        666

In [67]:
pd.merge(df6,df7,left_on='emp_id', right_on='emp_id2', how='inner')

KeyError: 'emp_id2'

In [68]:
data8 = {
    'emp_id':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78]
}
data9 = {
    'emp_id':[101,102,103,105],
    'salary':[234,345,200,878],
    'house_num':[32,6548,965,666]
}

In [61]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [62]:
pd.merge(df8,df9, on = ['emp_id','salary'])

   emp_id  salary  pf  house_num
0     101     234  23         32
1     102     345  34       6548
2     103     200  56        965

# join

In [77]:
data10 = {
    'emp_id1':[101,102,103,104],
    'salary1':[234,345,200,400],
    'pf':[23,34,56,78]
}
data11 = {
    'emp_id2':[101,102,103,105,106,107],
    'salary2':[234,345,200,878,5265,236],
    'house_num':[32,6548,965,666,222,333]
}

In [78]:
df10 = pd.DataFrame(data10, index=['a','b','c','d'])
df11 = pd.DataFrame(data11, index=['a','b','c','d','e','f'])

In [79]:
df10.join(df11) # join operation join the data only base on row indexes

   emp_id1  salary1  pf  emp_id2  salary2  house_num
a      101      234  23      101      234         32
b      102      345  34      102      345       6548
c      103      200  56      103      200        965
d      104      400  78      105      878        666

### Let's work with data

In [81]:
df_sale = pd.read_csv('D:\s\iNuron\data\sales_data_final.csv')

In [82]:
df_sale.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011

In [ ]:
df_sale[''] = df_sale

In [83]:
def profit_flag(a):
    if a > 0:
        return 'positive'
    else:
        return 'Negetive'

In [84]:
profit_flag(-45)

'Negetive'

In [85]:
profit_flag(45)

'positive'

In [86]:
df_sale['flag_profit'] = df_sale['profit'].apply(profit_flag)

In [87]:
df_sale.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negetive
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [88]:
df_sale['len_cus_name'] = df_sale['customer_name'].apply(len)

In [90]:
df_sale.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cus_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negetive,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [92]:
def quntity_flag(a):
    if a < 10:
        return 'low'
    elif a > 10 and a <20:
        return 'medium'
    else:
        return'high'

In [94]:
df_sale['flag_quntity'] = df_sale['quantity'].apply(quntity_flag)

In [95]:
df_sale.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cus_name,flag_quntity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low

In [96]:
df_sale['square'] = df_sale['quantity'].apply(lambda a: a**2)

In [98]:
df_sale.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cus_name,flag_quntity,square
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9